{
  "name": "nodejs-svn-git-diff",
  "version": "0.0.10",
  "description": "Nodejs lib to convert a svn commit to a git diff.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickrfer/nodejs-svn-git-diff.git"
  },
  "keywords": [
    "nodejs",
    "svn",
    "git",
    "diff"
  ],
  "author": "Nícolas Ferreira <nickrfer@gmail.com> (http://nickrfer.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nickrfer/nodejs-svn-git-diff/issues"
  },
  "homepage": "https://github.com/nickrfer/nodejs-svn-git-diff#readme",
  "dependencies": {
    "svn-spawn": "^0.1.5"
  }
}
