{
  "name": "diffsvn2git",
  "version": "0.1.1",
  "description": "Nodejs lib to convert a svn commit to a git diff.",
  "main": "lib/diffsvn2git.js",
  "scripts": {
    "style": "npm run lint",
    "lint": "eslint .",
    "coverage": "nyc --require babel-core/register --reporter=lcov mocha --compilers js:babel-core/register --timeout 90000",
    "test": "sh test/init.sh && npm run coverage && npm run codacy",
    "codacy": "cat ./coverage/lcov.info | codacy-coverage && rm -rf coverage",
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickrfer/diffsvn2git.git"
  },
  "keywords": [
    "nodejs",
    "svn",
    "git",
    "diff"
  ],
  "author": "Nícolas Ferreira <nickrfer@gmail.com> (http://nickrfer.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nickrfer/diffsvn2git/issues"
  },
  "homepage": "https://github.com/nickrfer/diffsvn2git#readme",
  "babel": {
    "presets": [
      "babel-preset-es2015"
    ]
  },
  "dependencies": {
    "dateformat": "^2.0.0",
    "svn-spawn": "^0.1.5",
    "easy-spawn": "0.0.2",
    "xml2js": "^0.4.17",
    "async": "^2.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "codacy-coverage": "^2.0.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.10.3",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^10.3.2"
  }
}
